flutter_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path_android: "assets/launcher_icon.png"
  image_path_ios: "assets/launcher_icon.png"
  adaptive_icon_background: "#14375F"
  adaptive_icon_foreground: "assets/launcher_icon.png"

flutter_native_splash:
  color: "#14375F"
  image: assets/splash.png
  android12: true